VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="665b11d00034708b086f"
VITE_APPWRITE_DATABASE_ID ="665b13f3000b4f01e2b3"
VITE_APPWRITE_COLLECTION_ID ="665b1409002abd804fa4"
VITE_APPWRITE_BUCKET_ID ="665b1763001c25cac696"